export interface IMainType {
  // 타입스크립트 인터페이스를 작성하는 예시문입니다.
  // 인터페이스의 사용 이유는 타입 선언양식을 재사용하기 위함이에요.
  // 다음과 같이 선언하시면 됩니다.
  title: string;
  age: number|number[];
  //객체 형식으로 작성하시는 점을 유의해주세요. 유니언 타입등을 활용할 수도 있습니다.
}
